{
  "short_name": "LeafAngler",
  "name": "LeafAngler - Leaf Angle Measurement",
  "icons": [
    {
      "src": "app-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "app-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a5e3a",
  "background_color": "#0a0a0a"
}
